
> LUIS application information
> !# @app.name = Clock
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# getday
- what date was it on saturday?
- what date will it be on friday?
- what day is it today
- what day is it?
- what day was 01/01/1901?
- what is the day today?


# gettime
- tell me time
- what is the current time in {@location=new york}?
- what is the time?
- what time is it in {@location=london}?
- what time is it in {@location=sydney}?
- what time is it?


# None
- good bye
- hi


> # Entity definitions

@ ml location


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list Weekday = 
	- sunday :
	- monday :
	- tuesday :
	- wednesday :
	- thursday :
	- friday :
	- saturday :


> # RegEx entities

@ regex Date = /[0-9]{2}/[0-9]{2}/[0-9]{4}/

